<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tree.css" />
    <title>Tree</title>
  </head>
  <body>
    <!--! lable안에 들어가는 내용이 id 값과 일치해야된다!!  -->
    
    <!-- Tree start -->
    <ul class="tree">
      <li>
        <!-- First Root -->
        <input type="checkbox" id="root" />
        <label for="root">ROOT</label>
        <!-- Second Root -->
        <ul class="tree depth">
          <li>
            <!-- li1 -->
            <input type="checkbox" id="depth_root01" />
            <label for="depth_root01">root01</label>
            <ul>
              <li>김밥</li>
              <li>떡볶이</li>
              <li>오뎅</li>
            </ul>
          </li>
          <li>
            <!-- li2 -->
            <input type="checkbox" id="depth_root02" />
            <label for="depth_root02">root02</label>
            <ul>
              <li>치킨</li>
              <li>피자</li>
              <li>탕수육</li>
            </ul>
          </li>

          <li>
            <!-- li3 -->
            <input type="checkbox" id="depth_root03"/>
            <label for="depth_root03">root03</label>
            <ul>
              <li>o1</li>
              <li>o2</li>
              <li>o3</li>
            </ul>
          </li>
        </ul>
        <!-- Second end -->
      </li>
    </ul>
  </body>
</html>
